# syntax=docker/dockerfile:1

FROM debian:stable-slim

LABEL org.opencontainers.image.title="Loft"
LABEL org.opencontainers.image.description="A middleware server based on NGIX Unit that exchanges data between IoT devices and Verizon Thingspace"
LABEL org.opencontainers.image.url="https://github.com/justins-engineering/loft"
LABEL org.opencontainers.image.source="https://github.com/justins-engineering/loft"

# NGINX Unit URL and version
ARG nginx_unit_link="https://github.com/nginx/unit"
ARG nginx_unit_version="1.34.2-1"

ARG prefix="/usr"
ARG exec_prefix="$prefix"
ARG src_dir="$exec_prefix/src"
ARG bin_dir="$exec_prefix/bin"
ARG include_dir="$prefix/include"
ARG lib_dir="$exec_prefix/lib"
ARG data_root_dir="$prefix/share"
ARG man_dir="$data_root_dir/man"
ARG local_state_dir="$prefix/var"
ARG lib_state_dir="$local_state_dir/run/unit"
ARG log_dir="$local_state_dir/log/unit"
ARG log_file="$log_dir/unit.log"
ARG tmp_dir="/tmp"
ARG unit_group="unit"
ARG unit_user="unit"
ARG unit_clone_dir="$src_dir/unit"

ARG srv_dir="/srv"
ARG app_assets_dir="$srv_dir/assets"
ARG app_clone_dir="$src_dir/loft"
ARG app_src_dir="$app_clone_dir/src"
ARG app_include_dir="$app_clone_dir/include"
ARG app_lib_dir="$app_clone_dir/lib"
ARG app_group="loft"
ARG app_user="loft"
ARG app_firmware_dir="$srv_dir/firmware"

ARG ncpu="getconf _NPROCESSORS_ONLN"

ENV UNIT_RUN_STATE_DIR="$local_state_dir/run/unit"
ENV UNIT_PID_PATH="$UNIT_RUN_STATE_DIR/unit.pid"
ENV UNIT_SOCKET="$UNIT_RUN_STATE_DIR/control.unit.sock"
ENV UNIT_SBIN_DIR="$exec_prefix/sbin"
ENV DEB_CFLAGS_MAINT_APPEND="-Wp,-D_FORTIFY_SOURCE=2 -march=native -mtune=native -fPIC"
ENV DEB_LDFLAGS_MAINT_APPEND="-Wl,--as-needed -pie"
ENV DEB_BUILD_MAINT_OPTIONS="hardening=+all,-pie"

ARG cc_opt="dpkg-buildflags --get CFLAGS"
ARG ld_opt="dpkg-buildflags --get LDFLAGS"
ARG unit_config_args=\
"--cc=gcc \
--openssl \
--user=$unit_user \
--group=$unit_group \
--prefix=$prefix \
--exec-prefix=$exec_prefix \
--bindir=$bin_dir \
--sbindir=$UNIT_SBIN_DIR \
--includedir=$include_dir \
--libdir=$lib_dir \
--modulesdir=$lib_dir/modules \
--datarootdir=$data_root_dir \
--mandir=$man_dir \
--localstatedir=$local_state_dir \
--logdir=$log_dir \
--log=$log_file \
--runstatedir=$UNIT_RUN_STATE_DIR \
--pid=$UNIT_PID_PATH \
--control=unix:$UNIT_SOCKET \
--tmpdir=$tmp_dir"

RUN set -x \
  && mkdir -p \
    $app_include_dir \
    $app_lib_dir \
    $app_clone_dir/config \
    $app_firmware_dir \
    /docker-entrypoint.d

# Copy module source files
COPY --link ./modules/ "$app_clone_dir"/modules

# Copy app source files
COPY --link ./src/ "$app_src_dir"
COPY --link ./include/definitions.h "$app_include_dir"
COPY --link ./Makefile "$app_clone_dir"

# Copy app assets
COPY --link ./assets/ "$app_assets_dir"

# Copy initial config
COPY --link config/config.json /docker-entrypoint.d/

# Copy the default entrypoint
COPY --link ./docker-entrypoint.sh /usr/local/bin/

RUN --mount=type=secret,id=vzw_secrets.h set -ex \
# Install dependencies
  && apt-get update \
  && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates git \
    build-essential libssl-dev libpcre2-dev curl pkg-config libcurl4-openssl-dev \
# Prepare dirs, groups, and users
  && mkdir -p \
    $bin_dir \
    $UNIT_SBIN_DIR \
    $include_dir \
    $lib_dir \
    $data_root_dir \
    $man_dir \
    $local_state_dir/lib/unit/certs \
    $local_state_dir/lib/unit/scripts \
    $log_dir \
    $UNIT_RUN_STATE_DIR \
    $tmp_dir \
  && mkdir -p -m=700 $lib_state_dir \
  && groupadd --gid 999 $unit_group \
  && groupadd --gid 1000 $app_group \
  && useradd \
    --uid 999 \
    --gid $unit_group \
    --no-create-home \
    --home /nonexistent \
    --comment "unit user" \
    --shell /bin/false \
    $unit_user \
  && useradd \
    --uid 1000 \
    --gid $app_group \
    --no-create-home \
    --home /nonexistent \
    --comment "loft server user" \
    --shell /bin/false \
    $app_user \
  && chown root:$app_group $app_firmware_dir \
  && chmod -R 775 $app_firmware_dir \
# Clone NGINX Unit
  && git clone --depth 1 -b $nginx_unit_version $nginx_unit_link $unit_clone_dir \
# Configure and make unitd
  && cd $unit_clone_dir \
  && ./configure $unit_config_args --cc-opt="$(eval $cc_opt)" --ld-opt="$(eval $ld_opt)" \
  && make -j $(eval $ncpu) unitd \
# Install unitd
  && install -pm755 ./build/sbin/unitd "$UNIT_SBIN_DIR/unitd" \
# Link stdout to log file
  && ln -sf /dev/stdout "$log_file" \
# Make libunit.a
  && make -j $(eval $ncpu) libunit-install \
# Save/apt-mark unitd dependencies
  && cd \
  && savedAptMark="$(apt-mark showmanual)" \
  && for f in $UNIT_SBIN_DIR/unitd; do \
      ldd $f | awk '/=>/{print $(NF-1)}' | while read n; do dpkg-query -S $n; done | sed 's/^\([^:]\+\):.*$/\1/' | sort | uniq >> /requirements.apt; \
     done \
  && apt-mark showmanual | xargs apt-mark auto > /dev/null \
  && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; } \
  && /bin/true \
  && apt-get update \
  && apt-get --no-install-recommends --no-install-suggests -y install $(cat /requirements.apt) \
# Compile and link Loft
  && cd $app_clone_dir \
  && cp /run/secrets/vzw_secrets.h "$app_clone_dir"/config/vzw_secrets.h \
  && make -j $(eval $ncpu) CC=gcc EXTRA_CFLAGS=-std=gnu2x \
  && make install INSTALL_BIN_PATH="$bin_dir" \
# Cleanup
  && rm -rf "$src_dir" \
  && apt-get purge -y --auto-remove build-essential \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /requirements.apt

# Make sure the entrypoint is executable
RUN ["chmod", "+x", "/usr/local/bin/docker-entrypoint.sh"]

STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
EXPOSE 80
CMD ["unitd", "--no-daemon", "--control", "unix:$UNIT_SOCKET"]
